
/***************************** SURVEY / PROJECT FORM - network device mapping *******************/

(function () {
  'use strict';

  var stateByKey = {};   // keyed by viewId::fieldId
  var cleanupByKey = {}; // tracks observers + timers for teardown on re-render

  function stateKey(viewId, fieldId) {
    return viewId + '::' + fieldId;
  }

  function enableCheckboxSelectSync(viewId, selectFieldId) {
    var key = stateKey(viewId, selectFieldId);
    stateByKey[key] = stateByKey[key] || [];

    SCW.onViewRender(viewId, function () {
      // Tear down any previous observers / timers for this key
      teardown(key);

      var $selectInput = $('#' + viewId + '-' + selectFieldId);
      if (!$selectInput.length) return;

      // Skip if the field's form wrapper is hidden (bucket visibility hides it)
      var $wrap = $selectInput.closest('.kn-input');
      if ($wrap.length && !$wrap.is(':visible')) return;

      // Force Knack to populate the <option> list
      $selectInput.trigger('focus').trigger('mousedown');

      // MutationObserver: wait for options to appear
      var observer = new MutationObserver(function () {
        var options = $selectInput.find('option');
        if (options.length === 0) return;
        observer.disconnect();
        syncSelectedToState(options, key);
        renderCheckboxes($selectInput, key);
        bindCheckboxListeners($selectInput, key);
      });
      observer.observe($selectInput[0], { childList: true, subtree: true });

      // Fallback poll in case options appear outside the observer's scope
      var fallbackPoll = setInterval(function () {
        var options = $selectInput.find('option');
        if (options.length > 0) {
          clearInterval(fallbackPoll);
          syncSelectedToState(options, key);
          renderCheckboxes($selectInput, key);
          bindCheckboxListeners($selectInput, key);
        }
      }, 100);

      // Store references for cleanup
      cleanupByKey[key] = { observer: observer, timer: fallbackPoll };

      // Handle quote field change (clear + wait for new list)
      var quoteNs = 'change.quote-' + key.replace('::', '-');
      $(document).off(quoteNs);
      $(document).on(quoteNs, '#' + viewId + '-field_1864', function () {
        // Preserve currently checked items
        $('#custom-checkboxes-' + key.replace('::', '-') + ' input[type="checkbox"]:checked').each(function () {
          var val = $(this).val();
          var label = $(this).parent().text().trim();
          if (!stateByKey[key].some(function (o) { return o.value === val; })) {
            stateByKey[key].push({ value: val, label: label });
          }
        });

        var reobserve = new MutationObserver(function () {
          var options = $selectInput.find('option');
          if (options.length === 0) return;
          reobserve.disconnect();
          renderCheckboxes($selectInput, key);
          bindCheckboxListeners($selectInput, key);
        });

        $selectInput.trigger('focus').trigger('mousedown');
        reobserve.observe($selectInput[0], { childList: true, subtree: true });
      });
    }, '.scwSyncCb-' + selectFieldId);
  }

  function teardown(key) {
    var c = cleanupByKey[key];
    if (!c) return;
    try { c.observer.disconnect(); } catch (e) { /* already disconnected */ }
    if (c.timer) clearInterval(c.timer);
    delete cleanupByKey[key];
  }

  function syncSelectedToState(options, key) {
    options.filter(':selected').each(function () {
      var val = $(this).val();
      var label = $(this).text();
      if (!stateByKey[key].some(function (o) { return o.value === val; })) {
        stateByKey[key].push({ value: val, label: label });
      }
    });
  }

  function renderCheckboxes($selectInput, key) {
    var domId = 'custom-checkboxes-' + key.replace('::', '-');

    var $chosen = $selectInput.siblings('.chzn-container');
    if ($chosen.length) $chosen.hide();

    $('#' + domId).remove();

    // Sync <select> to match state
    $selectInput.find('option').prop('selected', false);
    stateByKey[key].forEach(function (item) {
      $selectInput.find('option[value="' + item.value + '"]').prop('selected', true);
    });
    $selectInput.trigger('change').trigger('chosen:updated');

    var html = '<div id="' + domId + '" style="margin-top:10px;">';
    var seen = {};

    stateByKey[key].forEach(function (item) {
      html += '<label style="display:block;margin:5px 0;">' +
              '<input type="checkbox" value="' + item.value + '" checked> ' + item.label +
              '</label>';
      seen[item.value] = true;
    });

    $selectInput.find('option').each(function () {
      var val = $(this).val();
      var label = $(this).text();
      if (!seen[val]) {
        html += '<label style="display:block;margin:5px 0;">' +
                '<input type="checkbox" value="' + val + '"> ' + label +
                '</label>';
      }
    });

    html += '</div>';
    $selectInput.after(html);
  }

  function bindCheckboxListeners($selectInput, key) {
    var domId = 'custom-checkboxes-' + key.replace('::', '-');
    var cbNs = 'change.checkbox-' + key.replace('::', '-');

    $(document).off(cbNs);
    $(document).on(cbNs, '#' + domId + ' input[type="checkbox"]', function () {
      $selectInput.find('option').prop('selected', false);
      stateByKey[key] = [];

      $('#' + domId + ' input[type="checkbox"]:checked').each(function () {
        var val = $(this).val();
        var label = $(this).parent().text().trim();
        stateByKey[key].push({ value: val, label: label });
        $selectInput.find('option[value="' + val + '"]').prop('selected', true);
      });

      $selectInput.trigger('change').trigger('chosen:updated');
    });
  }

  // ── Activate for each view + field pair ──
  enableCheckboxSelectSync('view_2688', 'field_1656');
  enableCheckboxSelectSync('view_2697', 'field_1656');

  enableCheckboxSelectSync('view_3544', 'field_2180');
  enableCheckboxSelectSync('view_3619', 'field_2180');
  enableCheckboxSelectSync('view_3627', 'field_2180');

  enableCheckboxSelectSync('view_3544', 'field_2250');
  enableCheckboxSelectSync('view_3619', 'field_2250');
  enableCheckboxSelectSync('view_3627', 'field_2250');

  enableCheckboxSelectSync('view_3748', 'field_2180');

})();
