

/***************************** SURVEY / PROJECT FORM - network device mapping *******************/
/**
 * Replaces Chosen.js multi-select dropdowns with checkbox lists.
 *
 * Design principles:
 *   - ZERO persistent state — every render reads fresh from the <select>
 *   - Scoped per view+field combo (safe when two fields share a view)
 *   - Polls for options (Knack lazy-loads them via AJAX)
 *   - MutationObserver auto-rebuilds if options reload (e.g. dependent
 *     field change) — no hard-coded field dependencies
 *   - All timers / observers are cleaned up on re-render
 */
(function () {
  'use strict';

  /* ── cleanup registries ──────────────────────────────────── */
  var polls    = {};   // setInterval IDs
  var watchers = {};   // MutationObserver refs
  var bounces  = {};   // debounce setTimeout IDs

  /* ── helpers ─────────────────────────────────────────────── */
  function realOptions($sel) {
    return $sel.find('option').filter(function () { return $(this).val() !== ''; });
  }

  /* ── core ────────────────────────────────────────────────── */
  function enableCheckboxSelectSync(viewId, fieldId) {
    var key = viewId + '_' + fieldId;
    var boxId = 'scw-cb-' + key;          // checkbox container DOM id
    var ns  = '.scwCb_' + key;            // jQuery event namespace

    // off/on prevents handler stacking across hot reloads
    $(document).off('knack-view-render.' + viewId + ns)
               .on('knack-view-render.' + viewId + ns, function () {

      /* ── teardown previous cycle ──────────────────────────── */
      if (polls[key])    { clearInterval(polls[key]);       polls[key]    = null; }
      if (watchers[key]) { watchers[key].disconnect();      watchers[key] = null; }
      if (bounces[key])  { clearTimeout(bounces[key]);      bounces[key]  = null; }

      var $sel = $('#' + viewId + '-' + fieldId);
      // The <select> exists but is hidden by Chosen — do NOT check :visible
      if (!$sel.length) return;

      // Nudge Knack to populate options (some connection fields lazy-load)
      $sel.trigger('focus').trigger('mousedown');

      /* ── poll until options appear (max ~5 s) ─────────────── */
      var tries = 0;
      polls[key] = setInterval(function () {
        tries++;
        if (realOptions($sel).length) {
          clearInterval(polls[key]);
          polls[key] = null;
          build($sel, key, boxId, ns);
          observe($sel, key, boxId, ns);
        } else if (tries >= 50) {
          clearInterval(polls[key]);
          polls[key] = null;
        }
      }, 100);
    });
  }

  /* ── build checkbox UI ──────────────────────────────────── */
  function build($sel, key, boxId, ns) {
    // Hide the Chosen dropdown
    $sel.siblings('.chzn-container').hide();

    // Remove stale checkbox container
    $('#' + boxId).remove();

    // Read the CURRENT selected state straight from the <select>.
    // No external state object — guarantees a clean slate on every render.
    var $opts = realOptions($sel);
    var selected = {};
    $sel.find('option:selected').each(function () {
      var v = $(this).val();
      if (v) selected[v] = true;
    });

    // Render — selected items first, then unselected
    var html = '<div id="' + boxId + '" style="margin-top:10px;">';

    $opts.each(function () {
      var v = $(this).val(), lbl = $(this).text();
      if (v && selected[v]) {
        html += '<label style="display:block;margin:5px 0;">' +
                  '<input type="checkbox" value="' + v + '" checked> ' + lbl +
                '</label>';
      }
    });
    $opts.each(function () {
      var v = $(this).val(), lbl = $(this).text();
      if (v && !selected[v]) {
        html += '<label style="display:block;margin:5px 0;">' +
                  '<input type="checkbox" value="' + v + '"> ' + lbl +
                '</label>';
      }
    });

    html += '</div>';
    $sel.after(html);

    // Bind checkbox → select sync
    $(document).off('change' + ns, '#' + boxId + ' input[type="checkbox"]');
    $(document).on('change' + ns, '#' + boxId + ' input[type="checkbox"]', function () {
      $sel.find('option').prop('selected', false);
      $('#' + boxId + ' input[type="checkbox"]:checked').each(function () {
        $sel.find('option[value="' + $(this).val() + '"]').prop('selected', true);
      });
      $sel.trigger('change').trigger('chosen:updated');
    });
  }

  /* ── watch for option-list changes (dependent field swap) ── */
  function observe($sel, key, boxId, ns) {
    // childList fires when Knack replaces <option> elements (e.g. after
    // a parent connection field changes).  prop('selected') does NOT
    // add/remove elements, so our own sync won't re-trigger this.
    var watcher = new MutationObserver(function () {
      if (bounces[key]) clearTimeout(bounces[key]);
      bounces[key] = setTimeout(function () {
        if (realOptions($sel).length) {
          build($sel, key, boxId, ns);
        }
      }, 250);
    });
    watcher.observe($sel[0], { childList: true });
    watchers[key] = watcher;
  }

  /* ── activate ───────────────────────────────────────────── */
  enableCheckboxSelectSync('view_2688', 'field_1656');
  enableCheckboxSelectSync('view_2697', 'field_1656');

  enableCheckboxSelectSync('view_3544', 'field_2180');
  enableCheckboxSelectSync('view_3619', 'field_2180');
  enableCheckboxSelectSync('view_3627', 'field_2180');

  enableCheckboxSelectSync('view_3544', 'field_2250');
  enableCheckboxSelectSync('view_3619', 'field_2250');
  enableCheckboxSelectSync('view_3627', 'field_2250');

  enableCheckboxSelectSync('view_3748', 'field_2180');
})();
