

/***************************** SURVEY / PROJECT FORM - network device mapping *******************/

(function () {
  'use strict';

  var checkboxState = {};

  function stateKey(viewId, fieldId) {
    return viewId + '--' + fieldId;
  }

  function enableCheckboxSelectSync(cfg) {
    var viewId = cfg.viewId;
    var selectFieldId = cfg.selectFieldId;
    var sk = stateKey(viewId, selectFieldId);
    var ns = '.scwCbSync_' + sk;
    var domId = 'custom-checkboxes-' + viewId + '-' + selectFieldId;

    checkboxState[sk] = checkboxState[sk] || [];

    $(document).off('knack-view-render.' + viewId + ns)
               .on('knack-view-render.' + viewId + ns, function () {

      var $selectInput = $('#' + viewId + '-' + selectFieldId);
      if (!$selectInput.length || !$selectInput.is(':visible')) return;

      // Force Knack to populate options
      $selectInput.trigger('focus').trigger('mousedown');

      // MutationObserver for option population
      var observer = new MutationObserver(function () {
        var options = $selectInput.find('option');
        if (options.length === 0) return;
        syncSelectedToState(options);
        observer.disconnect();
        renderCheckboxes();
        bindCheckboxListeners();
      });
      observer.observe($selectInput[0], { childList: true, subtree: true });

      // Fallback polling
      var fallbackPoll = setInterval(function () {
        var options = $selectInput.find('option');
        if (options.length > 0) {
          clearInterval(fallbackPoll);
          syncSelectedToState(options);
          renderCheckboxes();
          bindCheckboxListeners();
        }
      }, 100);

      // Handle quote field change
      $(document).off('change.quote-' + sk);
      $(document).on('change.quote-' + sk, '#' + viewId + '-field_1864', function () {
        $('#' + domId + ' input[type="checkbox"]:checked').each(function () {
          var val = $(this).val();
          var label = $(this).parent().text().trim();
          if (!checkboxState[sk].some(function (o) { return o.value === val; })) {
            checkboxState[sk].push({ value: val, label: label });
          }
        });

        var reobserve = new MutationObserver(function () {
          var options = $selectInput.find('option');
          if (options.length === 0) return;
          reobserve.disconnect();
          renderCheckboxes();
          bindCheckboxListeners();
        });

        $selectInput.trigger('focus').trigger('mousedown');
        reobserve.observe($selectInput[0], { childList: true, subtree: true });
      });

      function syncSelectedToState(options) {
        options.filter(':selected').each(function () {
          var val = $(this).val();
          var label = $(this).text();
          if (!checkboxState[sk].some(function (o) { return o.value === val; })) {
            checkboxState[sk].push({ value: val, label: label });
          }
        });
      }

      function renderCheckboxes() {
        var $chosen = $selectInput.siblings('.chzn-container');
        if ($chosen.length) $chosen.hide();

        $('#' + domId).remove();

        $selectInput.find('option').prop('selected', false);
        checkboxState[sk].forEach(function (item) {
          $selectInput.find('option[value="' + item.value + '"]').prop('selected', true);
        });
        $selectInput.trigger('change').trigger('chosen:updated');

        var html = '<div id="' + domId + '" style="margin-top:10px;">';
        var seen = {};

        checkboxState[sk].forEach(function (item) {
          html += '<label style="display:block;margin:5px 0;">' +
                    '<input type="checkbox" value="' + item.value + '" checked> ' + item.label +
                  '</label>';
          seen[item.value] = true;
        });

        $selectInput.find('option').each(function () {
          var val = $(this).val();
          var label = $(this).text();
          if (!seen[val]) {
            html += '<label style="display:block;margin:5px 0;">' +
                      '<input type="checkbox" value="' + val + '"> ' + label +
                    '</label>';
          }
        });

        html += '</div>';
        $selectInput.after(html);
      }

      function bindCheckboxListeners() {
        $(document).off('change.checkbox-' + sk);
        $(document).on('change.checkbox-' + sk, '#' + domId + ' input[type="checkbox"]', function () {
          $selectInput.find('option').prop('selected', false);
          checkboxState[sk] = [];

          $('#' + domId + ' input[type="checkbox"]:checked').each(function () {
            var val = $(this).val();
            var label = $(this).parent().text().trim();
            checkboxState[sk].push({ value: val, label: label });
            $selectInput.find('option[value="' + val + '"]').prop('selected', true);
          });

          $selectInput.trigger('change').trigger('chosen:updated');
        });
      }
    });
  }

  // ── Activate for each view + field combo ──
  enableCheckboxSelectSync({ viewId: 'view_2688', selectFieldId: 'field_1656' });
  enableCheckboxSelectSync({ viewId: 'view_2697', selectFieldId: 'field_1656' });

  enableCheckboxSelectSync({ viewId: 'view_3544', selectFieldId: 'field_2180' });
  enableCheckboxSelectSync({ viewId: 'view_3619', selectFieldId: 'field_2180' });
  enableCheckboxSelectSync({ viewId: 'view_3627', selectFieldId: 'field_2180' });

  enableCheckboxSelectSync({ viewId: 'view_3544', selectFieldId: 'field_2250' });
  enableCheckboxSelectSync({ viewId: 'view_3619', selectFieldId: 'field_2250' });
  enableCheckboxSelectSync({ viewId: 'view_3627', selectFieldId: 'field_2250' });

  enableCheckboxSelectSync({ viewId: 'view_3748', selectFieldId: 'field_2180' });
})();
